<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>{% block title %}My Book App{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'book_list' %}">Home</a></li>
            <li><a href="{% url 'book_create' %}">Add New Book</a></li>
        </ul>
    </nav>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
